#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

#Data Source Properties

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/work_shop_db?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = 1234

#Database Seeding
#spring.datasource.initialization-mode = always
##spring.datasource.data = classpath:data.sql


#Logging levels
#logging.level.org = WARN
#logging.level.blog = WARN

#JPA Properties
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.format_sql = TRUE
##spring.jpa.properties.hibernate.show_sql = TRUE
#spring.jpa.hibernate.ddl-auto = create


#Show SQL executed with parameter bindings
#logging.level.org.hibernate.SQL = DEBUG
#logging.level.org.hibernate.type.descriptor = TRACE


#Spring actuator settings
#management.endpoints.web.base-path=/
#management.endpoints.web.exposure.include=info, health, httptrace, metrics, threaddump, heapdump, shutdown, beans, mappings
#management.trace.http.enabled=true
#management.endpoint.health.show-details=always
#info.app.name=Post repository application
#info.app.description=This sample application allows to manage articles and users
#info.app.version=1.0.0

